// for
// 決められた回数の処理を繰り返す

// for ( 初期値; 条件式; 増減値 ){
//   繰り返し処理
// }

let i;
let num = 0;

for ( i = 1; i < 11; i++){
  num = num + 1;
}

// iを定義
// numは0で初期化
// iが1から11未満の間、繰り返し+1します
// numも繰り返し+1します

alert("1から10まで足し算した結果は" + num + "です");

// i++ は インクリメント演算子

// i++;
// i = i + 1;

// 変数 i の値を1増やすという意味